spring.datasource.url = jdbc:mysql://@mydb-do-user-11291428-0.b.db.ondigitalocean.com:25060/ecommerce?ssl-mode=REQUIRED
spring.datasource.username = fred
spring.datasource.password = fred
# spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
stripe.api.key=sk_test_51L0iLFGzWeQzLKycRS8XGb4NYoyr8UgcEOnobrdpktcSRAT65FK5qNOByaw1737AAHrQZ2bhQPAfSuEhVPsaWAIb00VKeK9iAn
stripe.public.key=pk_test_51L0iLFGzWeQzLKycEwGTuX9R7IdkMH8WkV2aG4nq9jDgL0GYyqS3lj28hlNs3hOYfwk38EQusqNcLApztJ2yDyOj00utUYZFiC
# stripe.api.key=${STRIPE_API_KEY}
# stripe.public.key=${STRIPE_PUBLIC_KEY}