spring.datasource.url = jdbc:mysql://@mydb-do-user-11291428-0.b.db.ondigitalocean.com:25060/ecommerce?ssl-mode=REQUIRED
spring.datasource.username = fred
spring.datasource.password = fred
# spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
