spring.datasource.url = jdbc:mysql://@mydb-do-user-11291428-0.b.db.ondigitalocean.com:25060/rsvp?ssl-mode=REQUIRED
spring.datasource.username = doadmin
spring.datasource.password = AVNS_qy1l_BPRnlCGECM
